<html>
    <head>
        
    </head>
    
    <style>
        
        .events
        {
            max-height:80px;
            min-height:40px;
            overflow-y:auto;
            border-radius:10px;
            background:black;
            margin: 20px;
            padding: 5px;
            font-size: 18px;
            color:white;
        }
        
        .main
        {
            margin: 5px;
            padding: 5px;
        }
        
        .info
        {
            border-radius:15px;
            margin: 10px;
            padding: 15px;
            background:black;
            font-size: 18px;
            color:white;
        }
        
        .button
        {
            border: solid 1px white;
            margin:10px;
            padding: 10px;
            font-size: 18px;
        }
        
        .button:hover
        {
            background:white;
            color:black;
        }
        
    </style>
    
    <body style="max-width:500px; margin:0px; margin-left:auto; margin-right:auto">
            
            <div id = "events" class = "events"></div>
            <div id = "main" class = "main"></div>
            
            <script src="main.js"></script>
    </body>
</html>


<!--
blah blah bla blah blah blah blahblah blah blah blah bla blah blah blah blah blah blah blah blah bla blah blah blah blahblah blah blah blah bla blah blah blah blah blah blah blah blah bla blah blah blah blah blah blah blah blah bla blah blah blah blah blah blah blah blah blah blah blah bla blah blah blah blah blah blah blah blah bla blah blah blah blah blah blah blah blah blah blah blah bla blah blah blah blah blah blah blah blah bla blah blah blah blah blah blah-->
